<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <!--<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>-->
    <link href="../static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../static/assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    INVOICE PROCESSING
                </a>
            </div>
            
            <div class="logo">
                <a href="" class="simple-text">
                    TANIA ANDREW
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="table.html">
                        <i class="pe-7s-note2"></i>
                        <p>INV. DATA EXTRACTION</p>
                    </a>
                </li>
                <li>
                    <a href="/verify_invoices">
                        <i class="pe-7s-graph"></i>
                        <p>VERIFY INVOICES</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>DOCUMENTATION</p>
                    </a>
                </li>
                
                <!-- <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li> -->
				<!-- <li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li> -->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">INV. DATA EXTRACTION</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="" style="margin:0px 0px;">
                <div class="col-sm-3">
                  <a href="" style="color:#cc4b52">
                    <div style="display: :inline;" class="">
                         <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                       <b style="display:inline;font-size:15px;">Select Invoices to Process</b>
                        <input type="file" multiple webkitdirectory />
                       <i aria-hidden="true" class="fa fa-folder-open" style="display:inline;font-size:15px;"></i>
                             </form>
                    </div>
                   <!-- 
                        <i _ngcontent-c2="" aria-hidden="true" class="fa fa-folder-open" style="display:inline;font-size:25px;"></i> -->
                    
                  </a>
                </div>
                <div class="col-sm-1" style="text-align: center;">
                    <button class="btn btn-info btn-sm btn-fill btn-round" style="width:100px;;font-size:14px;font-weight:700 " type="button">
                        Process
                    </button>
                </div>
                <div class="col-sm-7 card padding0" style="min-height: 100px;padding-top:10px;margin-right:10px;padding-left:0px;padding-right: 0px; margin-bottom: 0px; float:right">
                    <div class="col-sm-8 padding0" style="padding: 0px;">
                        <div class="col-sm-12" style="min-height: 33px;padding: :0px;margin:0px;">
                            <div class="col-sm-4 padding0" style="padding: 0px;">
                                <label > Files Selected  </label>
                            </div>
                            <div class="col-sm-4">
                                <b > : {{posts3.Number_of_Files}}</b>
                            </div>
                        </div>
                        <div class="col-sm-12" style="min-height: 33px;padding: 0px;">
                            <div class="col-sm-4 padding0" style="">
                                <label > Data Extracted   </label>
                            </div>
                            <div class="col-sm-4">
                                <b> : {{posts3.Data_Extracted}}</b>
                            </div>
                        </div>
                        <div class="col-sm-12" style="min-height: 33px;padding: 0px;">
                            <div class="col-sm-4 padding0">
                                <label > Total Inovice Amount  </label>
                            </div>
                            <div class="col-sm-4" style="padding: 0px;">
                                <b > : {{posts3.Amount_Total}}</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 padding0">
                        <div class="col-sm-12 padding0">
                            <button class="btn btn-warning btn-sm btn-fill btn-round btn-wd" onclick="location.href='/verify_invoices';" style="width:80%; font-size:14px; font-weight: 700;" type="button">
                                Verify
                            </button>
                        </div>
                        <div class="col-sm-12 padding0" style="margin:10px 0px;">
                            <button class="btn btn-info btn-fill btn-sm btn-round btn-wd" style="font-size:14px; font-weight: 700;" type="button">
                                Save
                            </button>
                        </div>
                        <div class="col-sm-12" style="margin:10px 0px;">
                            <i aria-hidden="true" class="fa fa-file-excel-o" style="margin-right:25px; font-size:30px;color:#bc252c"></i>
                            <i aria-hidden="true" class="fa fa-file-pdf-o" style="margin-right:25px;font-size:30px;color:#bc252c"></i>
                        </div>
                    </div>
                </div>
            </div>
                        <!-- <div class="card">
                            <div class="header">
                                <h4 class="title">Striped Table with Hover</h4>
                                <p class="category">Here is a subtitle for this table</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Name</th>
                                    	<th>Salary</th>
                                    	<th>Country</th>
                                    	<th>City</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>Dakota Rice</td>
                                        	<td>$36,738</td>
                                        	<td>Niger</td>
                                        	<td>Oud-Turnhout</td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>Minerva Hooper</td>
                                        	<td>$23,789</td>
                                        	<td>Curaçao</td>
                                        	<td>Sinaai-Waas</td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Sage Rodriguez</td>
                                        	<td>$56,142</td>
                                        	<td>Netherlands</td>
                                        	<td>Baileux</td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>Philip Chaney</td>
                                        	<td>$38,735</td>
                                        	<td>Korea, South</td>
                                        	<td>Overland Park</td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>Doris Greene</td>
                                        	<td>$63,542</td>
                                        	<td>Malawi</td>
                                        	<td>Feldkirchen in Kärnten</td>
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                        	<td>Mason Porter</td>
                                        	<td>$78,615</td>
                                        	<td>Chile</td>
                                        	<td>Gloucester</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div> -->
                    </div>



                    <div class="col-md-12">

                        <div class="col-sm-12">
                <div id="pdfTable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="dataTables_length" id="pdfTable_length"><label>Show <select name="pdfTable_length" aria-controls="pdfTable" class="form-control input-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> entries</label>
                </div>
                <div id="pdfTable_filter" class="dataTables_filter">
                    <label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="pdfTable"></label>
                </div>
                <table class="table table-hover table-striped no-footer dataTable" id="pdfTable" style="margin-bottom: 10px;" role="grid" aria-describedby="pdfTable_info">
                    <thead >
                        <tr role="row"><th class="text-align-center sorting_asc sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="
                                Id
                            : activate to sort column descending" style="width: 21px;">
                                <b class="theadcolor">Id</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                             File Name
                            : activate to sort column ascending" style="width: 75px;">
                             <b class="theadcolor">File Name</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Invoice No.
                                 
                            : activate to sort column ascending" style="width: 85px;">
                                <b class="theadcolor">Invoice No.
                                 </b>
                            </th>
                            <th class="text-align-center sorting_disabled" style="width: 170px;" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                               Bill To
                            : activate to sort column ascending">
                               <b class="theadcolor">Bill To</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Invoice Date
                            : activate to sort column ascending" style="width: 95px;">
                                <b class="theadcolor">Invoice Date</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Currency
                            : activate to sort column ascending" style="width: 76px;">
                                <b class="theadcolor">Currency</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Amount
                            : activate to sort column ascending" style="width: 64px;">
                                <b class="theadcolor">Amount</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Processed
                            : activate to sort column ascending" style="width: 83px;">
                                <b class="theadcolor">Processed</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Verified
                            : activate to sort column ascending" style="width: 65px;">
                                <b class="theadcolor">Verified</b>
                            </th><th class="text-align-center sorting_disabled" tabindex="0" aria-controls="pdfTable" rowspan="1" colspan="1" aria-label="
                                Manual Fix
                            : activate to sort column ascending" style="width: 87px;">
                                <b class="theadcolor">Manual Fix</b>
                            </th></tr>
                    </thead>
                    <tbody >
                    <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}-->


                    {% for post in posts %}
                    <tr role="row" class="odd">

                        <td class="text-align-center">{{posts.index(post)}}</td>
                        <td class="text-align-center">{{posts1[posts.index(post)]}}</td>
                        {% if post == posts1[posts.index(post)] %}
                         <td class="text-align-center">Not Processed</td>
                        {% else %}
                        <td class="text-align-center">{{post.invoice_number}}</td>
                        {% endif %}

                        {% if post == posts1[posts.index(post)] %}
                          <td class="text-align-center">Not Processed</td>
                        {% else %}
                        <td class="text-align-center">{{post.billto}}</td>
                        {% endif %}

                        {% if post == posts1[posts.index(post)] %}
                        <td class="text-align-center">Not Processed</td>
                        {% else %}
                        <td class="text-align-center">{{post.date}}</td>
                        {% endif %}

                        {% if post == posts1[posts.index(post)] %}
                        <td class="text-align-center">Not Processed</td>
                        {% else %}
                        <td class="text-align-center">{{post.currency}}</td>
                        {% endif %}

                        {% if post == posts1[posts.index(post)] %}
                        <td class="text-align-center">Not Processed</td>
                        {% else %}
                        <td class="text-align-center">{{post.amount}}</td>
                        {% endif %}

                        <td class="text-align-center">
                            <div class="checkbox">
                                <input checked="" type="checkbox" id="checkbox200">
                                <label for="checkbox200">
                                </label>
                            </div>
                        </td>
                        <td class="text-align-center">

                            <div class="checkbox">
                                <input type="checkbox" unchecked="" id="checkbox210">
                                <label for="checkbox210">
                                </label>
                            </div>
                        </td>
                        <td >
                            <div class="checkbox">
                                <input type="checkbox" unchecked="" id="checkbox220">
                                <label for="checkbox220">
                                </label>
                            </div>
                        </td>

                    </tr>

                    {% endfor %}

                    <!--<tr role="row" class="even">-->
                        <!--<td class="text-align-center">2</td>-->
                        <!--<td class="text-align-center">Invoice 1.pdf</td>-->
                        <!--<td class="text-align-center">53</td>-->
                        <!--<td class="text-align-center">John Doe</td>-->
                        <!--<td class="text-align-center">26-03-2018</td>-->
                        <!--<td class="text-align-center">INR</td>-->
                        <!--<td class="text-align-center">71,461.00</td>-->
                        <!--<td class="text-align-center">-->
                            <!--<div class="checkbox">-->
                                <!--<input checked="" type="checkbox" id="checkbox201">-->
                                <!--<label for="checkbox201">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td class="text-align-center">-->

                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox211">-->
                                <!--<label for="checkbox211">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td >-->
                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox221">-->
                                <!--<label for="checkbox221">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->


                    <!--<tr role="row" class="odd">-->
                        <!--<td class="text-align-center">3</td>-->
                        <!--<td class="text-align-center">Invoice 2.pdf </td>-->
                        <!--<td class="text-align-center">59</td>-->
                        <!--<td class="text-align-center">John Doe</td>-->
                        <!--<td class="text-align-center">28-03-2018</td>-->
                        <!--<td class="text-align-center">INR</td>-->
                        <!--<td class="text-align-center">81,961.00</td>-->
                        <!--<td class="text-align-center">-->
                            <!--<div class="checkbox">-->
                                <!--<input checked="" type="checkbox" id="checkbox202">-->
                                <!--<label for="checkbox202">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td class="text-align-center">-->

                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox212">-->
                                <!--<label for="checkbox212">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td >-->
                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox222">-->
                                <!--<label for="checkbox222">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->


                    <!--<tr  role="row" class="even">-->
                        <!--<td  class="text-align-center">4</td>-->
                        <!--<td  class="text-align-center">Invoice 3.pdf</td>-->
                        <!--<td  class="text-align-center">73</td>-->
                        <!--<td  class="text-align-center">John Doe</td>-->
                        <!--<td  class="text-align-center">29-03-2018</td>-->
                        <!--<td  class="text-align-center">INR</td>-->
                        <!--<td  class="text-align-center">69,098.00</td>-->
                        <!--<td  class="text-align-center">-->
                            <!--<div class="checkbox">-->
                                <!--<input  checked="" type="checkbox" id="checkbox203">-->
                                <!--<label  for="checkbox203">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td class="text-align-center">-->

                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox213">-->
                                <!--<label for="checkbox213">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td >-->
                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox223">-->
                                <!--<label for="checkbox223">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->

                    <!--<tr role="row" class="odd">-->
                        <!--<td class="text-align-center">5</td>-->
                        <!--<td  class="text-align-center">Invoice 4.pdf</td>-->
                        <!--<td  class="text-align-center">89</td>-->
                        <!--<td  class="text-align-center">John Doe</td>-->
                        <!--<td  class="text-align-center">30-03-2018</td>-->
                        <!--<td  class="text-align-center">INR</td>-->
                        <!--<td  class="text-align-center">67,082.00</td>-->
                        <!--<td  class="text-align-center">-->
                            <!--<div class="checkbox">-->
                                <!--<input checked="" type="checkbox" id="checkbox204">-->
                                <!--<label for="checkbox204">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td class="text-align-center">-->

                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox214">-->
                                <!--<label for="checkbox214">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td >-->
                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox224">-->
                                <!--<label for="checkbox224">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->

                    <!--<tr role="row" class="even">-->
                        <!--<td class="text-align-center">6</td>-->
                        <!--<td class="text-align-center">Invoice 5.pdf</td>-->
                        <!--<td class="text-align-center">102</td>-->
                        <!--<td class="text-align-center">John Doe</td>-->
                        <!--<td class="text-align-center">01-04-2018</td>-->
                        <!--<td class="text-align-center">INR</td>-->
                        <!--<td class="text-align-center">70,000.00</td>-->
                        <!--<td class="text-align-center">-->
                            <!--<div class="checkbox">-->
                                <!--<input checked="" type="checkbox" id="checkbox205">-->
                                <!--<label for="checkbox205">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td  class="text-align-center">-->

                            <!--<div  class="checkbox">-->
                                <!--<input  type="checkbox" unchecked="" id="checkbox215">-->
                                <!--<label _ngcontent-c2="" for="checkbox215">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td >-->
                            <!--<div class="checkbox">-->
                                <!--<input type="checkbox" unchecked="" id="checkbox225">-->
                                <!--<label for="checkbox225">-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->

                    </tbody>
                </table><div class="dataTables_info" id="pdfTable_info" role="status" aria-live="polite">Showing 1 to 6 of 6 entries</div><div class="dataTables_paginate paging_simple_numbers" id="pdfTable_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="pdfTable_previous"><a href="#" aria-controls="pdfTable" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="pdfTable" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="pdfTable_next"><a href="#" aria-controls="pdfTable" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div>
            </div>




                        <!-- <div class="card card-plain">
                            <div class="header">
                                <h4 class="title">Table on Plain Background</h4>
                                <p class="category">Here is a subtitle for this table</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Name</th>
                                    	<th>Salary</th>
                                    	<th>Country</th>
                                    	<th>City</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>Dakota Rice</td>
                                        	<td>$36,738</td>
                                        	<td>Niger</td>
                                        	<td>Oud-Turnhout</td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>Minerva Hooper</td>
                                        	<td>$23,789</td>
                                        	<td>Curaçao</td>
                                        	<td>Sinaai-Waas</td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Sage Rodriguez</td>
                                        	<td>$56,142</td>
                                        	<td>Netherlands</td>
                                        	<td>Baileux</td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>Philip Chaney</td>
                                        	<td>$38,735</td>
                                        	<td>Korea, South</td>
                                        	<td>Overland Park</td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>Doris Greene</td>
                                        	<td>$63,542</td>
                                        	<td>Malawi</td>
                                        	<td>Feldkirchen in Kärnten</td>
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                        	<td>Mason Porter</td>
                                        	<td>$78,615</td>
                                        	<td>Chile</td>
                                        	<td>Gloucester</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div> -->
                    </div>


                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="../static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="../static/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../static/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../static/assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../static/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../static/assets/js/demo.js"></script>


</html>
