<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />



    <!-- Bootstrap core CSS     -->
    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <!--<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>-->
    <link href="../static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../static/assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    INVOICE PROCESSING
                </a>
            </div>
            
            <div class="logo">
                <a href="" class="simple-text">
                    TANIA ANDREW
                </a>
            </div>

            <ul class="nav">
                <li class="">
                    <a href="/home">
                        <i class="pe-7s-note2"></i>
                        <p>INV. DATA EXTRACTION</p>
                    </a>
                </li>
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>VERIFY INVOICES</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>DOCUMENTATION</p>
                    </a>
                </li>
                
                <!-- <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li> -->
				<!-- <li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li> -->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">INV. DATA EXTRACTION</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <div  class="">
    <div  class="" style="padding-left: 0px;">
        <div class="" style="min-height: 600px;">
            <div class="col-sm-12">
                <div id="result_pdf" class="col-sm-6 card padding0" style="margin:20px 0px;  min-height: 570px;max-height: 620px;overflow-y: auto; border: 1px solid #a9a9a9; ">
                   <!--<img alt="Invoice" src="../static/assets/img/new_logo.png" style="width: 100%;">-->
                    <!--<iframe src="../static/pdf_files/invoice2.pdf"></iframe>-->
                    <!--<embed class="mySlides" src="../static/pdf_files/invoice5.pdf#zoom=48" width="465px" height="600px" />-->
                    <!--<embed class="mySlides" src="../static/pdf_files/INV-VG-013_CloudInfraMaintenance Jul-Sept 2018.pdf#zoom=48" width="465px" height="600px" />-->
                    <!--<embed class="mySlides" src="../static/pdf_files/invoice2.pdf#zoom=48" width="465px" height="600px" />-->
                    <!--<embed class="mySlides" src="../static/pdf_files/invoice3.pdf#zoom=48" width="465px" height="600px" />-->
                    <!--<embed class="mySlides" src="../static/pdf_files/invoice4.pdf#zoom=48" width="465px" height="600px" />-->
                    <!--<embed class="mySlides" src="../static/pdf_files/FlipkartInvoice.pdf#zoom=48" width="465px" height="600px" />-->
                    <!--<embed class="mySlides" src="../static/pdf_files/QualityHosting.pdf#zoom=48" width="465px" height="600px" />-->
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-12 card padding0" style="margin:20px 0px; margin-bottom: 0px ; min-height: 150px; border: 1px solid #a9a9a9; ">
                        <div class="col-sm-12 " style="min-height: 30px;margin-top: 10px;">
                            <div class="col-sm-6 padding0">
                                <label > Files Selected  </label>
                            </div>
                            <div class="col-sm-6">
                                <b > : {{posts3.Number_of_Files}}</b>
                            </div>
                        </div>
                        <div class="col-sm-12 " style="min-height: 30px;">
                            <div class="col-sm-6 padding0">
                                <label > Date Extracted   </label>
                            </div>
                            <div class="col-sm-6">
                                <b > : {{posts3.Data_Extracted}}</b>
                            </div>
                        </div>
                        <div class="col-sm-12 " style="min-height: 30px;">
                            <div class="col-sm-6 padding0">
                                <label > Verified</label>
                            </div>
                            <div class="col-sm-6">
                                <b >: 1</b>
                            </div>
                        </div>
                        <div class="col-sm-12 " style="min-height: 30px;">
                            <div class="col-sm-6 padding0">
                                <label > Manual Fix </label>
                            </div>
                            <div class="col-sm-6">
                               <b >:  1</b>
                                
                                    
                                    
                                    
                                
                            </div>
                        </div>
                        <div class="col-sm-12 " style="min-height: 30px;">
                            <div class="col-sm-6 padding0">
                                <label > Total Inovice Amount  </label>
                            </div>
                            <div class="col-sm-6">
                                <b > : {{posts3.Amount_Total}}</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding0">
                        <a style="color:#373448ad;" onclick="plusDivs(-1)"><i class="fa fa-caret-left" style="font-size: 40px;"></i></a>
                        <a style="color:#373448ad;" onclick="plusDivs(1)" ><i class="fa fa-caret-right" style="font-size: 40px;"></i></a>
                    </div>

                    <!--<div id="result" class="col-sm-2 padding0 marginTopBottom5">-->
                            <!--</div>-->


                    <div id="result" class="col-sm-12 card" style=" min-height: 340px; border: 1px solid #a9a9a9; ">

                        <!--<div class="col-sm-12 padding0 marginTopBottom5" style="min-height:30px;margin-bottom: 10px;margin-top: 10px;">-->
                            <!--<div class="col-sm-2 padding0 marginTopBottom5">-->
                            <!--<label style=""> File Name  </label>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6 padding0">-->
                                <!--<input class="form-control" type="text" value="Invoice.pdf">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">-->
                            <!--<div class="col-sm-2 padding0 marginTopBottom5">-->
                                <!--<label > Invoice No  </label>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6 padding0">-->
                                <!--<input class="form-control" type="text" value="INV-JD-012">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">-->
                            <!--<div class="col-sm-2 padding0 marginTopBottom5">-->
                                <!--<label> Inovice Date  </label>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6 padding0">-->
                                <!--<input class="form-control" type="text" value="01-07-2018">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">-->
                            <!--<div class="col-sm-2 padding0 marginTopBottom5">-->
                                <!--<label> Bill To  </label>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6 padding0">-->
                                <!--<input class="form-control" type="text" value="John Doe">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-12 padding0" style="min-height: 30px;margin-bottom: 10px;">-->
                            <!--<div class="col-sm-2 padding0 marginTopBottom5">-->
                                <!--<label> Currency  </label>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6 padding0">-->
                                <!--<input class="form-control" type="text" value="INR">-->
                            <!--</div>-->
                       <!--</div>-->
                        <!--<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">-->
                            <!--<div class="col-sm-2 padding0 marginTopBottom5">-->
                                <!--<label> Amount</label>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6 padding0">-->
                                <!--<input class="form-control" type="text" value="50000.00">-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;">
                            <div class="col-sm-2 padding0 marginTopBottom5">
                                <label > Manual Fix</label>
                            </div>
                            <div class="col-sm-6 padding0 marginTopBottom5">
                                <div  class="checkbox" style="margin:0px;">
                                    <input checked="" id="manualFix" type="checkbox">
                                    <label for="manualFix">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding0" style="text-align: right;">
                        
                            
                            
                        
                        <button class="btn btn-info btn-sm btn-fill btn-round btn-wd" style="font-size:14px;font-weight:700 " type="button">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>















        <footer class="footer" style="margin-top: 50px;">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>




<script>
<!--var slideIndex = 1;-->
<!--showDivs(slideIndex);-->

<!--function plusDivs(n) {-->
  <!--showDivs(slideIndex += n);-->
<!--}-->

<!--function showDivs(n) {-->
  <!--var i;-->
  <!--var x = document.getElementsByClassName("mySlides");-->
  <!--if (n > x.length) {slideIndex = 1}-->
  <!--if (n < 1) {slideIndex = x.length}-->
     <!--for (i = 0; i < x.length; i++) {-->
     <!--x[i].style.display = "none";-->
  <!--}-->
 <!--x[slideIndex-1].style.display = "block";-->
<!--}-->


<!--function showDivs(n) {-->
  <!--var i;-->
  <!--var x = {{ posts|tojson }};-->
  <!--if (n > x.length) {slideIndex = 1}-->
  <!--if (n < 1) {slideIndex = x.length}-->
    <!--var data = '<p>'+x[slideIndex-1]+'</p>';-->
   <!--document.getElementById("result").innerHTML = data-->


<!--}-->



var counts = {{ posts|tojson }};
var names = {{ posts1|tojson }};

<!--console.log(counts)-->
<!--console.log(names)-->



var counts1 = {};

for(z = 0; z < counts.length; z++)
   {
     if(counts[z] == names[z])
     {
        counts1[z]={
            filename : names[z],
            amount : "Not Processed",
            billto : "Not Processed",
            currency : "Not Processed",
            date : "Not Processed",
            desc : "Not Processed",
            invoice_number : "Not Processed",
            issuer : "Not Processed",
            subtotal : "Not Processed"
            }
     }
     else
     {
        counts1[z]={
            filename : names[z],
            amount : counts[z].amount,
            billto : counts[z].billto,
            currency : counts[z].currency,
            date : counts[z].date ,
            desc : counts[z].desc,
            invoice_number : counts[z].invoice_number,
            issuer : counts[z].issuer,
            subtotal : counts[z].subtotal
        }
     }
   }

console.log(Object.keys(counts1).length);
var counts2 = Object.keys(counts1).length;
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
console.log(n)
  showDivs(slideIndex += n);
}

function showDivs(n) {
 <!--var x = counts1;-->

  if (n > Object.keys(counts1).length) {slideIndex = 1}
  if (n < 1) {
  slideIndex = Object.keys(counts1).length;
  console.log(counts2);
  }
  console.log(n);
  console.log(slideIndex);
  console.log(counts1[3].billto)
    var data = '<div class="col-sm-12 padding0 marginTopBottom5" style="min-height:30px;margin-bottom: 10px;margin-top: 10px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                            '<label style=""> File Name  </label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0">'+
                                '<input class="form-control" type="text" value="'+counts1[slideIndex-1].filename+'">'+
                            '</div>'+
                        '</div>'+
                        '<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                                '<label > Invoice No  </label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0">'+
                                '<input class="form-control" type="text" value="'+counts1[slideIndex-1].invoice_number+'">'+
                            '</div>'+
                        '</div>'+
                        '<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                                '<label> Inovice Date  </label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0">'
                                +'<input class="form-control" type="text" value="'+counts1[slideIndex-1].date+'">'+
                            '</div>'+
                        '</div>'+
                         '<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                                '<label> Bill To  </label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0">'+
                                '<input class="form-control" type="text" value="'+counts1[slideIndex-1].billto+'">'+
                            '</div>'+
                        '</div>'+
                        '<div class="col-sm-12 padding0" style="min-height: 30px;margin-bottom: 10px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                                '<label> Currency  </label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0">'+
                                '<input class="form-control" type="text" value="'+counts1[slideIndex-1].currency+'">'+
                            '</div>'+
                       '</div>'+
                       '<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;margin-bottom: 10px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                                '<label> Amount</label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0">'+
                                '<input class="form-control" type="text" value="'+counts1[slideIndex-1].amount+'">'+
                            '</div>'+
                        '</div>'+
                        '<div class="col-sm-12 padding0 marginTopBottom5" style="min-height: 30px;">'+
                            '<div class="col-sm-2 padding0 marginTopBottom5">'+
                                '<label > Manual Fix</label>'+
                            '</div>'+
                            '<div class="col-sm-6 padding0 marginTopBottom5">'+
                                '<div  class="checkbox" style="margin:0px;">'+
                                    '<input checked="" id="manualFix" type="checkbox">'+
                                    '<label for="manualFix">'+
                                    '</label>'+
                                '</div>'+
                            '</div>'+
                        '</div>';

   var data_pdf = '<embed src="../static/pdf_files/'+counts1[slideIndex-1].filename+'#zoom=48" width="465px" height="600px" />';

   document.getElementById("result_pdf").innerHTML = data_pdf;
   document.getElementById("result").innerHTML = data;


}

console.log(counts1)


</script>

</body>


    <!--   Core JS Files   -->
    <script src="../static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="../static/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../static/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../static/assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../static/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../static/assets/js/demo.js"></script>


</html>
